{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp"
    },
    "files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    }
}